# APPDAUGIAV1

./: .gitignore  AUCTION_CREATION_FIX.md  AUTO_UPDATE_REFACTORING_SUMMARY.md  AVATAR_FIX_CODE_CHANGES.md  AVATAR_FIX_SUMMARY.md  AVATAR_FIX_TESTING_GUIDE.md  BIDDING_FIX_SUMMARY.md  BUG_ANALYSIS_INDEX.md  BUG_FIXES_SUMMARY.md  BUG_REPORT.md  CLIENT_SERVER_SIGNUP_GUIDE.md  CODE_REVIEW_COMPREHENSIVE.md  COMPREHENSIVE_CODE_REVIEW.md  FINAL_BUG_REPORT.md  FIXES_APPLIED.md  FIX_LOI_DAT_BID.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  Main.java  NULL_FIELDS_FIX_SUMMARY.md  NULL_FIELDS_TEST_VERIFICATION.md  PLACEBID_BUG_ARCHITECTURE.md  PLACEBID_BUG_FIX_SUMMARY.md  PLACEBID_BUG_FIX_TESTING.md  PRODUCTIMGPATH_FIX_QUICKREF.md  PRODUCTIMGPATH_FIX_SUMMARY.md  PRODUCTIMGPATH_FIX_TECHNICAL.md  P_User.txt  QUICK_REFERENCE.md  README.md  REVIEW_SUMMARY.md  SERVER_GIAITHICH_HOANTOAN.md  SERVER_GIAITHICH_TONGQUAT.md  TEMPLATE_USAGE_GUIDE.md  WEBSOCKET_COMPLETION_SUMMARY.txt  WEBSOCKET_IMPLEMENTATION_GUIDE.md  WEBSOCKET_SUMMARY.md  dulieunguoidung.json  hipiti.db  hipiti.db-shm  (+4 more)
.github/workflows/: main.yml  qodana_code_quality.yml
MD documents/MultipleSessionHandlers/: MULTI_DEVICE_SESSION_GUIDE.md  README_MULTI_DEVICE_SESSIONS.md  SESSION_IMPLEMENTATION_COMPLETE.md  SESSION_VALIDATION_IMPLEMENTATION_INDEX.md  SESSION_VALIDATION_QUICKSTART.md
MD documents/WebSocketImplementation/: WEBSOCKET_ARCHITECTURE_DIAGRAMS.md  WEBSOCKET_INDEX.md  WEBSOCKET_INTEGRATION_CHECKLIST.md  WEBSOCKET_QUICKSTART.md
client/: pom.xml
client/src/main/java/com/mycompany/: App.java  Main.java
client/src/main/java/com/mycompany/action/: FinanceAction.java  HandleNavigationAndAlert.java  HomeAction.java  LoginAction.java  ProfileAction.java
client/src/main/java/com/mycompany/controller/: AdminHomeController.java  AdminNavBarController.java  AuctionRequestController.java  BiddingRoomController.java  ChangePasswordController.java  CreateAuctionController.java  FinanceController.java  HomeController.java  NavBarController.java  ProfileController.java  ReviewPageController.java  SignInController.java  SignUpController.java  TransactionHistoryController.java  UserListController.java
client/src/main/java/com/mycompany/local/: ClientLocalDatabase.java  HiddenAuctionRepository.java
client/src/main/java/com/mycompany/server/controller/: AuctionWebSocketControllerAdapter.java
client/src/main/java/com/mycompany/server/websocket/: AuctionWebSocketClient.java
client/src/main/java/com/mycompany/utils/: ApiClient.java  ModernAlert.java  SessionSyncManager.java  TokenUtil.java
client/src/main/resources/resources/style/: Date.css  TextArea.css  avatar.css  table.css
client/src/main/resources/resources/view/: Admin_Home.fxml  Admin_NavBar.fxml  BiddingRoom.fxml  NavbarComponent.fxml  ReviewAuctionRequest.fxml  ReviewPage.fxml
client/src/main/resources/style/: Button.css  CreateAuction.css  bidding_dashboard.css  menuButton.css  nen.css  table.css  user_management.css
client/src/main/resources/view/: AdminProfile.fxml  Admin_Home.fxml  Admin_NavBar.fxml  BiddingRoom.fxml  CreateAuction.fxml  Finance.fxml  Home.fxml  NavbarComponent.fxml  Profile.fxml  ReviewAuctionRequest.fxml  ReviewPage.fxml  SignUp.fxml  TransactionHistory.fxml  UserManagement.fxml
config/: checkstyle.xml
docs/: AUCTION_TECHNOLOGY_AND_LOGIC.md  REFACTOR_NOTES.md  SYSTEM_ARCHITECTURE_COMPLETE.md
postman/collections/New Collection/: http-localhost-8080-api-users-login.request.yaml
scripts/: run-demo.ps1
server/: pom.xml
server/src/main/java/com/mycompany/action/: AuctionScheduler.java  AuctionSessionRegistry.java  AuctionSessionService.java
server/src/main/java/com/mycompany/server/: ServerApp.java
server/src/main/java/com/mycompany/server/controller/: AuctionController.java  BidController.java  TransactionController.java  UserController.java
server/src/main/java/com/mycompany/server/websocket/: AuctionWebSocketServer.java
server/src/main/java/com/mycompany/utils/: AuctionRepositorySQLite.java  BidRepositorySQLite.java  DatabaseConnection.java  ITransactionRepository.java  IUserRepository.java  TransactionRepositorySQLite.java  UserRepositorySQLite.java
shared/: pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/: App.java  Main.java  Test.java
src/main/java/com/mycompany/Action/: GiaoDichService.java  IHanhDongBan.java  IHanhDongMua.java  IHanhDongRoiPhong.java  IKhoLuuTruGiaoDich.java  KhoLuuTruGiaoDichJson.java
src/main/java/com/mycompany/Controller/: ChangePasswordController.java  FinanceController.java  HomeController.java  NavBarController.java  ProfileController.java  SignInController.java  SignUpController.java  UserDatabaseStarter.java
src/main/java/com/mycompany/Model/: user.java
src/main/java/com/mycompany/action/: AuctionScheduler.java  AuctionSessionRegistry.java  AuctionSessionService.java  ChangePasswordAction.java  FinanceAction.java  GiaoDichService.java  HandleNavigationAndAlert.java  HanhDongNguoiBan.java  HanhDongNguoiDung.java  HanhDongNguoiMua.java  HomeAction.java  LoginAction.java  PhienDauGiaScheduler.java  PhienDauGiaService.java  ProfileAction.java  QuanLyCacPhienService.java  TransactionService.java
src/main/java/com/mycompany/controller/: AdminHomeController.java  AdminNavBarController.java  AuctionRequestController.java  BiddingRoomController.java  ChangePasswordController.java  FinanceController.java  (+9 more)
src/main/java/org/example/: User.java
src/main/resources/: SignIn.fxml  SignUp.fxml  Test.http  logback.xml  nen.css
src/main/resources/style/: Button.css  avatarDropDown.css  dropDown.css  nen.css
src/main/resources/view/: Admin_Home.fxml  Admin_NavBar.fxml  BiddingRoom.fxml  ChangePassword.fxml  CreateAuction.fxml  Finance.fxml  Home.fxml  NavbarComponent.fxml  Profile.fxml  ReviewAuctionRequest.fxml  ReviewPage.fxml  SignIn.fxml  SignUp.fxml  Template.fxml  UserManagement.fxml  newPhien.fxml
src/test/java/com/mycompanytest/: App.java  Main.java
src/test/resources/style/: haveanaccount.css
src/test/resources/view/: SignIn.fxml  SignUp.fxml
(+165 files in other folders)
