<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="893.0" style="-fx-background-color: #1c254b;" styleClass="my-custom-node" stylesheets="@nen.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.Controller.SignInController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <children>
        <Label alignment="CENTER" layoutX="76.0" layoutY="74.0" prefHeight="94.0" prefWidth="167.0" styleClass="logo-font" stylesheets="@nen.css" text="HiPiTi" />
        <Label layoutX="76.0" layoutY="196.0" prefHeight="70.0" prefWidth="289.0" styleClass="heading-title" stylesheets="@nen.css" text="Login" />
        <VBox alignment="CENTER" layoutX="470.0" layoutY="104.0" prefHeight="450.0" prefWidth="338.0" styleClass="my-custom-form" stylesheets="@nen.css">
         <children>
                <AnchorPane prefHeight="395.0" prefWidth="335.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="32.0" prefHeight="53.0" prefWidth="110.0" text="Sign in" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="26.0" />
                            </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="96.0" prefHeight="17.0" prefWidth="58.0" text="EMAIL" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="emailField" layoutX="18.0" layoutY="113.0" prefHeight="40.0" prefWidth="300.0" styleClass="my-custom-text" stylesheets="@nen.css" />
                        <Label layoutX="30.0" layoutY="169.0" prefHeight="17.0" prefWidth="128.0" text="PASSWORD" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="passwordField" layoutX="18.0" layoutY="186.0" prefHeight="40.0" prefWidth="300.0" styleClass="my-custom-text" stylesheets="@nen.css" />
                        <Button layoutX="90.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="46.0" prefWidth="157.0" styleClass="my-custom-button" stylesheets="@nen.css" text="Login" />
                    </children>
                </AnchorPane>
            <Separator maxWidth="-Infinity" prefHeight="5.0" prefWidth="246.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Separator>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToSignUp" prefHeight="40.0" prefWidth="300.0" styleClass="my-custom-button" stylesheets="@haveanaccount.css" text="Don't have an account? Sign Up" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
        </VBox>
        <Label layoutX="74.0" layoutY="266.0" prefHeight="40.0" prefWidth="271.0" styleClass="sub-heading-title" text="Sign in to continue" />
        <Separator layoutX="76.0" layoutY="426.0" prefHeight="53.0" prefWidth="110.0" styleClass="custom-separator" stylesheets="@nen.css" />
        <Label layoutX="74.0" layoutY="486.0" opacity="0.62" styleClass="sub2-heading-title" stylesheets="@nen.css" text="Transparent, trustworth and fast-pace " />
        <Label layoutX="76.0" layoutY="524.0" opacity="0.62" prefHeight="30.0" prefWidth="233.0" styleClass="sub2-heading-title" stylesheets="@nen.css" text="Designed by team Hipiti" />
    </children>
</AnchorPane>
