<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Navbar Component - Can be included in any page - layout chung cho nhiều trang, chỉ cần sửa NavbarComponent.fxml là tất cả các trang đều tự động cập nhật theo -->

<VBox fx:id="navBar" maxWidth="230.0" minWidth="180.0" prefHeight="780.0" prefWidth="230.0" spacing="10.0" style="-fx-background-color: #181c2f; -fx-padding: 80 0 0 20; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.AdminNavBarController">
    <children>
        <ImageView fx:id="homeIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#returnToAdminHome" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <image>
                <Image url="@../image/square.png" />
            </image>
            <VBox.margin>
                <Insets bottom="50.0" top="-60.0" />
            </VBox.margin>
        </ImageView>
      <Label style="-fx-text-fill: #b6bfff; -fx-font-family: 'Montserrat'; -fx-padding: 10 0 -10 10;" text="MENU">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ToggleButton fx:id="userList" mnemonicParsing="false" onAction="#navigateToUserList" styleClass="nav-item" stylesheets="@../style/menuButton.css" text="List người dùng">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/query_user.png" />
               </image>
            </ImageView>
         </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="menuGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="reviewAuctionRequest" mnemonicParsing="false" onAction="#navigateToReviewAuctionRoom" styleClass="nav-item" stylesheets="@../style/menuButton.css" text="Duyệt phiên" toggleGroup="$menuGroup">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/to-do-list.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
        <ImageView fx:id="avatarImage" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleAvatarClick" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="450.0" />
            </VBox.margin>
            <image>
                <Image url="@../image/default_avatar.jpg" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
    </children>
</VBox>
