<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="navBar"
      maxWidth="230.0" minWidth="190.0"
      prefHeight="780.0" prefWidth="220.0"
      spacing="4.0"
      style="-fx-background-color: #131829; -fx-padding: 80 10 20 12; -fx-background-radius: 15;"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.controller.NavBarController">
   <children>

      <!-- Icon / logo -->
      <ImageView fx:id="homeIcon"
                 fitHeight="40.0" fitWidth="40.0"
                 onMouseClicked="#returnToHome"
                 pickOnBounds="true" preserveRatio="true">
         <cursor><Cursor fx:constant="HAND" /></cursor>
         <image><Image url="@../image/hipiti_icon.png" /></image>
         <VBox.margin><Insets bottom="36.0" top="-60.0" left="4.0" /></VBox.margin>
      </ImageView>

      <!-- Section label nhỏ -->
      <Label text="MENU"
             style="-fx-text-fill: rgba(182,191,255,0.35); -fx-font-size: 10px;
                    -fx-font-weight: bold; -fx-font-family: 'Montserrat';
                    -fx-padding: 0 0 4 8;">
         <VBox.margin><Insets bottom="2.0" /></VBox.margin>
      </Label>

      <!-- Tạo phiên đấu giá -->
      <Label fx:id="createAuction"
             onMouseClicked="#navigateToCreateAuction"
             styleClass="nav-item"
             stylesheets="@../style/nen.css"
             text="🏷  Tạo phiên đấu giá">
         <cursor><Cursor fx:constant="HAND" /></cursor>
      </Label>

      <!-- Lịch sử giao dịch -->
      <Label fx:id="transactionHistory"
             onMouseClicked="#navigateToLichSuGiaoDich"
             styleClass="nav-item"
             stylesheets="@../style/nen.css"
             text="📋  Lịch sử giao dịch">
         <cursor><Cursor fx:constant="HAND" /></cursor>
      </Label>

      <!-- Tài chính -->
      <Label fx:id="financeManagement"
             onMouseClicked="#navigateToFinance"
             styleClass="nav-item"
             stylesheets="@../style/nen.css"
             text="💰  Tài chính">
         <cursor><Cursor fx:constant="HAND" /></cursor>
      </Label>

      <!-- Avatar ở cuối -->
      <ImageView fx:id="avatarImage"
                 fitHeight="40.0" fitWidth="40.0"
                 onMouseClicked="#handleAvatarClick"
                 pickOnBounds="true" preserveRatio="true">
         <VBox.margin><Insets top="440.0" left="4.0" /></VBox.margin>
         <image><Image url="@../image/default_avatar.jpg" /></image>
         <cursor><Cursor fx:constant="HAND" /></cursor>
      </ImageView>

   </children>
</VBox>