<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="893.0" style="-fx-background-color: #1c254b;" styleClass="my-custom-node" stylesheets="@../style/nen.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.Controller.ChangePasswordController">
   <children>

      <!-- Navbar Component (Auto-updates when NavbarComponent.fxml changes) -->
      <fx:include source="NavbarComponent.fxml" StackPane.alignment="TOP_LEFT" />
      <Label text="Nhập lại mật khẩu cũ:" textFill="WHITE" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <StackPane.margin>
            <Insets right="150.0" top="80.0" />
         </StackPane.margin>
      </Label>
       <TextField fx:id="olderPasswordField" alignment="CENTER_RIGHT" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="349.0" style="-fx-opacity: 0.8;" styleClass="my-custom-text" stylesheets="@../style/nen.css" StackPane.alignment="TOP_CENTER">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <StackPane.margin>
            <Insets left="450.0" top="70.0" />
         </StackPane.margin>
      </TextField>
      <Label text="Nhập mật khẩu mới:" textFill="WHITE" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <StackPane.margin>
            <Insets right="158.0" top="150.0" />
         </StackPane.margin>
      </Label>
       <TextField fx:id="newPasswordField" alignment="CENTER_RIGHT" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="349.0" style="-fx-opacity: 0.8;" styleClass="my-custom-text" stylesheets="@../style/nen.css" StackPane.alignment="TOP_LEFT">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <StackPane.margin>
            <Insets left="495.0" top="140.0" />
         </StackPane.margin>
      </TextField>
      <Label text="Xác nhận mật khẩu mới:" textFill="WHITE" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <StackPane.margin>
            <Insets right="130.0" top="220.0" />
         </StackPane.margin>
      </Label>
       <TextField fx:id="confirmPasswordField" alignment="CENTER_RIGHT" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="349.0" style="-fx-opacity: 0.8;" styleClass="my-custom-text" stylesheets="@../style/nen.css" StackPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <StackPane.margin>
            <Insets bottom="245.0" left="450.0" />
         </StackPane.margin>
      </TextField>
       <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onClickedSaveButton" prefHeight="46.0" prefWidth="157.0" styleClass="my-custom-button" stylesheets="@../style/nen.css" text="Save" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="20.0" right="30.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</StackPane>
