<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="959.0" style="-fx-background-color: #1c254b;" styleClass="my-custom-node" stylesheets="@../style/nen.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.HomeController">
   <children>
      <HBox>
         <children>

            <fx:include source="NavbarComponent.fxml" />

            <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="40.0" />
               </padding>
               <children>

                  <Label fx:id="labelWelcome" text="Xin chào!" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>

                  <Label text="Đây là Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>

                  <ListView fx:id="listViewPhien" style="-fx-background-color: rgba(255,255,255,0.1); -fx-control-inner-background: transparent; -fx-text-fill: white;" VBox.vgrow="ALWAYS" />

               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
