<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="893.0" style="-fx-background-color: #1c254b;" styleClass="my-custom-node" stylesheets="@../style/nen.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.Controller.NavBarController">
    <children>

       <!-- Navbar Component (Auto-updates when NavbarComponent.fxml changes) -->
       <fx:include source="NavbarComponent.fxml" StackPane.alignment="TOP_LEFT" />

       <!-- Page Template Content -->
       <Label text="Template" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
       </Label>
    </children>
</StackPane>
